fc_ensemble = A_full;
Nup=size(A_full,2); % N has been replaced with this since analysis dimension chages
if(strcmp(resol, 'HR') || strcmp(resol,'LR'))
    Nup=N;
end

%fc_means(i+1,:) = ens_mean(A_full);
fc_means{i+1} = ens_mean(A_full);
A = A_full(:,1:Nup)';

% if(strcmp(resol, 'HR') || strcmp(resol, 'LR'))
% fc_means{i+1} = ens_mean(A_full(:,1:Nup/2));
% A = A_full(:,1:Nup/2)'; 
% else
% fc_means{i+1} = ens_mean(A_full);
% A = A_full(:,1:Nup)'; 
% end;

% matrix of ensemble members
%A_bar = repmat(fc_means(i+1,1:Nup),N_ens,1)';         % matrix of ensemble means
A_bar = repmat(fc_means{i+1}(1:Nup),N_ens,1)';         % matrix of ensemble means
%A_bar_full = repmat(fc_means(i+1,:),N_ens,1);
A_bar_full = repmat(fc_means{i+1},N_ens,1);

A_prime = 1/sqrt(N_ens-1)*inf_fac*(A-A_bar);        % matrix of anomalies

if(strcmp(resol, 'HRA') && divtrue==0)
        ifm.stat=[1:Nup];
elseif(strcmp(resol, 'HRA') && divtrue==1)        
        ifm.stat=[1:Nup/2];
elseif(strcmp(resol, 'HR'))
       ifm.stat=[1:Nup];
end
        
if(divtrue==0)       
Adiag = A_full(:,ifm.stat)';                                 % matrix of ensemble members
%A_bar_diag = repmat(fc_means(i+1,ifm.stat),N_ens,1)';        % matrix of ensemble means
A_bar_diag = repmat(fc_means{i+1}(ifm.stat),N_ens,1)';        % matrix of ensemble means

%A_bar_full_diag = repmat(fc_means(i+1,:),N_ens,1);
A_bar_full_diag = repmat(fc_means{i+1},N_ens,1);


A_prime_diag = 1/sqrt(N_ens-1)*inf_fac*(Adiag-A_bar_diag);        % matrix of anomalies

fc_cov = A_prime_diag*A_prime_diag';
fc_cov_trace(i+1) = sum(diag(fc_cov))/length(ifm.stat);
elseif(divtrue==1)
for kd=1:N_ens
Adiag(:,kd) = gradient(A_full(kd,ifm.stat),A_full(kd,ifm.stat+N))';
end

A_bar_diag = repmat(gradient(fc_means{i+1}(ifm.stat),fc_means{i+1}(ifm.stat+N)),N_ens,1)'; 
A_prime_diag = 1/sqrt(N_ens-1)*inf_fac*(Adiag-A_bar_diag);
fc_cov = A_prime_diag*A_prime_diag';
fc_cov_trace(i+1) = sum(diag(an_cov))/length(ifm.stat);
end;
